spring.application.name=Learning Performance Indicator
spring.datasource.url=jdbc:postgresql://localhost:5432/LPI
spring.datasource.username=postgres
spring.datasource.password=Rama@108
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








